In [1]:
import pandas

In [2]:
# Calcul euro de fevrier 2020 à octobre 2024
# Dataset available here: https://www.fdj.fr/jeux-de-tirage/euromillions-my-million/historique
euromilliontable = pandas.read_csv("./Data/euromillions_202002.csv", delimiter=";")

In [3]:
euro = euromilliontable[["boule_1", "boule_2", "boule_3", "boule_4", "boule_5"]]

In [4]:
euro

     boule_1  boule_2  boule_3  boule_4  boule_5
0          7       39        8       44       34
1         11       12       50       10       22
2         48        2       35       33       42
3         50        8       37        1       19
4         44        7       50       33       38
..       ...      ...      ...      ...      ...
494       32       23       30       45        7
495       34       32       11       38       47
496        5       35       20       41       49
497       43       26       24       32       46
498       17       15        9       25       40

[499 rows x 5 columns]

In [7]:
# concatenated rows into one

numberlist = pandas.concat([euro["boule_1"], euro["boule_2"], euro["boule_3"], euro["boule_4"], euro["boule_5"]])
numberlist.reset_index(drop=True)

0        7
1       11
2       48
3       50
4       44
        ..
2490     7
2491    47
2492    49
2493    46
2494    40
Length: 2495, dtype: int64

In [8]:
frequencies = dict(zip(list(range(1, 51)), [0]*50))

In [9]:
def countOccurences(value):
    frequencies[value] = frequencies[value] + 1

numberlist.apply(countOccurences)
frequencies

{1: 34,
 2: 57,
 3: 42,
 4: 41,
 5: 47,
 6: 48,
 7: 54,
 8: 42,
 9: 48,
 10: 55,
 11: 53,
 12: 55,
 13: 51,
 14: 47,
 15: 51,
 16: 61,
 17: 55,
 18: 45,
 19: 57,
 20: 57,
 21: 66,
 22: 33,
 23: 54,
 24: 49,
 25: 49,
 26: 49,
 27: 52,
 28: 49,
 29: 52,
 30: 44,
 31: 40,
 32: 53,
 33: 49,
 34: 65,
 35: 64,
 36: 47,
 37: 52,
 38: 51,
 39: 43,
 40: 45,
 41: 46,
 42: 58,
 43: 37,
 44: 50,
 45: 52,
 46: 53,
 47: 48,
 48: 53,
 49: 43,
 50: 49}

In [10]:
dfOccurences = pandas.DataFrame(frequencies.values(), columns=["value"], index=list(range(1, 51)))

In [11]:
dfFrequencies = dfOccurences.sort_values(by="value", ascending=False) / 498
dfFrequencies.iloc[0:25]

       value
21  0.132530
34  0.130522
35  0.128514
16  0.122490
42  0.116466
2   0.114458
20  0.114458
19  0.114458
12  0.110442
17  0.110442
10  0.110442
23  0.108434
7   0.108434
11  0.106426
32  0.106426
46  0.106426
48  0.106426
37  0.104418
27  0.104418
29  0.104418
45  0.104418
15  0.102410
13  0.102410
38  0.102410
44  0.100402

In [12]:
dfFrequencies.to_csv("./Data/euro_frequencies.csv")

In [13]:
len(dfFrequencies)

50